# Insta_lite

./: .gitignore  README.md  docker-compose.yml
back/: pom.xml
back/back/: pom.xml
back/back/src/main/resources/templates/: accueil.html
backend/: Dockerfile  pom.xml
backend/src/main/java/com/univrouen/backend/: BackendApplication.java  RoleType.java
backend/src/main/java/com/univrouen/backend/config/: AthentificationDTO.java  FileTypeDetector.java
backend/src/main/java/com/univrouen/backend/config/CONSTANT/: Constant.java  RoleType.java
backend/src/main/java/com/univrouen/backend/config/RequestConfig/: AuthenticationRequest.java  CommentaireRequest.java  ImageRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/univrouen/backend/config/ResponseConfig/: AuthenticationResponse.java  CommentaireResponse.java  ImageResponse.java  RefreshTokenResponse.java  UserResponseBody.java
backend/src/main/java/com/univrouen/backend/config/mapper/: AuthMapper.java  ImageMapper.java  UserMapper.java
backend/src/main/java/com/univrouen/backend/controllers/: ApplicationControllerAdvice.java  AuthController.java  CommentaireController.java  HelloWorldController.java  ImageController.java  UserController.java
backend/src/main/java/com/univrouen/backend/dto/: AthentificationDTO.java
backend/src/main/java/com/univrouen/backend/dto/RequestConfig/: AuthenticationRequest.java  ImageRequest.java  RefreshTokenRequest.java  RegisterRequest.java
backend/src/main/java/com/univrouen/backend/dto/ResponseConfig/: AuthenticationResponse.java  ImageResponse.java  RefreshTokenResponse.java  UserResponseBody.java
backend/src/main/java/com/univrouen/backend/dto/userConfigResponse/: AuthenticationResponse.java  UserResponseBody.java
backend/src/main/java/com/univrouen/backend/entite/: Commentaire.java  ImageEntity.java  Jwt.java  RefreshToken.java  TokenRefresh.java  UserDto.java  Validation.java
backend/src/main/java/com/univrouen/backend/exception/: EmailAlreadyExistsException.java  Error.java  ImageNotFoundException.java  InstaException.java  RefreshTokenException.java  SignUpException.java
backend/src/main/java/com/univrouen/backend/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/univrouen/backend/repository/: AuthRepository.java  CommentaireRepository.java  ImageRepository.java  JwtRepository.java  RefreshTokenRepository.java  UserRepository.java  ValidationRepository.java
backend/src/main/java/com/univrouen/backend/security/: ConfigurationSecurityApplication.java  CryptagePassword.java  JwtFilter.java  JwtService.java
backend/src/main/java/com/univrouen/backend/service/: AuthService.java  CommentaireService.java  ConfirmationCodeService.java  ImageService.java  RefreshTokenService.java  UserService.java  ValidationService.java
backend/src/main/java/com/univrouen/backend/service/interfaces/: AuthService.java  ImageService.java  RefreshTokenService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/univrouen/backend/: BackendApplicationTests.java
front/: Dockerfile  package-lock.json  package.json
front/public/: index.html
front/src/: App.css  App.js  Colors.js  index.css
front/src/Pages/Admin/: AdminRoutes.js
front/src/Pages/Admin/Posts/: Posts.css  Posts.js
front/src/Pages/Admin/Users/: Users.css  Users.js
front/src/Pages/Auth/Login/: Login.css  Login.js
front/src/Pages/Auth/Signup/: Signup.css  Signup.js
front/src/Pages/ErrorPage/: Error.css  Error.js
front/src/Pages/Home/: Home.css  Home.js
front/src/Pages/User/Feed/: Feed.css  Feed.js
front/src/Pages/User/Profile/: Profile.css  Profile.js
front/src/api/: auth.instance.js  auth.js  posts.js  user.instance.js  users.js
front/src/components/Button/: Button.css  Button.js  CustomButton.js
front/src/components/Layout/: Layout.js  style.css
front/src/components/Modal/: CustomModal.js
front/src/components/NavItem/: NavItem.css  NavItem.js
front/src/components/Post/: Post.css  Post.js
front/src/components/ProfileHeader/: ProfileHeader.css  ProfileHeader.js
front/src/components/ProfilePosts/: ProfilePosts.js  style.css
front/src/components/ProfileSeparator/: ProfileSeparator.js  style.css
front/src/components/Route/: PrivateRoute.js
front/src/components/SideBar/: AdminSidebar.js  NavItem.css  NavItem.js  SideBar.css  SideBar.js  Sidebar.css  Sidebar.js
front/src/components/formInput/: FormInput.css  FormInput.js
front/src/components/navbar/: Navbar.css  Navbar.js
front/src/pages/admin/ImagesManagement/: ImgBar.js  ImgTable.css  ImgTable.js
front/src/pages/admin/Table/: Table.js
front/src/pages/admin/UsersManagement/: UsersBar.css  UsersBar.js
front/src/pages/auth/login/: Login.css  Login.js  index.js
front/src/pages/auth/signup/: Signup.css  Signup.js
front/src/pages/feed/: Feed.js  index.js  random.css  random.js  style.css
front/src/pages/home/: Home.css  Home.js
front/src/pages/landing/: LandingPage.css  LandingPage.js
front/src/pages/profile/: Profile.css  Profile.js
front/src/pages/profile/components/: EditPasswordModal.js
front/src/services/: auth.service.js  token.service.js
front/src/utils/: permissions.js  routes.js
(+22 files in other folders)
